<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_edit_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="currend password" />

        <EditText
            android:id="@+id/input_edit_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/label_edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="new password" />

        <EditText
            android:id="@+id/input_edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/label_edit_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="confirm new password" />

        <EditText
            android:id="@+id/input_edit_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/label_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:id="@+id/input_edit_name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/label_edit_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lastname" />

        <EditText
            android:id="@+id/input_edit_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/label_edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone" />

        <EditText
            android:id="@+id/input_edit_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/button_edit_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>